<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/home_bg"
    android:fitsSystemWindows="true"
    >

    
    <RelativeLayout
        android:id="@+id/llTitle"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:orientation="horizontal"
        android:background="@color/red"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shop_name"
            android:textSize="30px"
            android:textColor="@color/white"
            android:layout_marginLeft="60px"
            android:layout_centerVertical="true"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="200px"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="菜谱"
                android:textSize="30px"
                android:textColor="@color/white"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20px"
                />
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未完成订单"
                android:textSize="30px"
                android:textColor="@color/white"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20px"
                />
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="数据统计"
                android:textSize="30px"
                android:textColor="@color/white"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20px"
                />
        </LinearLayout>

    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvDesk"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/llTitle"
        />

</RelativeLayout>